# gateway

./: README.TXT  gateway.properties  purge.sh
common/: pom.xml
common/src/main/java/com/si/gateway/common/data_storage/: DataSourceSingleton.java  DataStatus.java
common/src/main/java/com/si/gateway/common/db/: MongoDBConnectionBean.java
common/src/main/java/com/si/gateway/common/processor/: IDataProcessor.java
common/src/main/java/com/si/gateway/common/properties_reader/: PropertiesReaderSingleton.java
common/src/main/java/com/si/gateway/common/utils/: EncodingConverter.java
common/src/main/resources/: gateway.properties
docker/: 1.properties  Dockerfile  startup.sh
entry_point_email/: pom.xml
entry_point_email/src/main/java/com/si/gateway/entry_point/email/: Main.java
entry_point_email/src/main/java/com/si/gateway/entry_point/email/routes/: MainRouteBuilder.java
entry_point_email/src/main/java/com/si/gateway/entry_point/email/routes/emails_provider/: EmailsProviderDB.java  EmailsProviderProperties.java  IEmailsProvider.java
entry_point_email/src/main/resources/: gateway.properties  logback.xml
entry_point_ftp/: pom.xml
entry_point_ftp/src/main/java/com/si/gateway/entry_point/ftp/: Main.java
entry_point_ftp/src/main/java/com/si/gateway/entry_point/ftp/routes/: MainRouteBuilder.java
entry_point_ftp/src/main/java/com/si/gateway/entry_point/ftp/routes/dirs_provider/: DirsProviderDB.java  DirsProviderProperties.java  IDirsProvider.java
entry_point_ftp/src/main/resources/: gateway.properties  logback.xml
entry_point_http/: pom.xml
entry_point_http/src/main/java/com/si/gateway/entry_point/http/: Main.java
entry_point_http/src/main/java/com/si/gateway/entry_point/http/routes/: MainRouteBuilder.java
entry_point_http/src/main/java/com/si/gateway/entry_point/http/routes/url_provider/: IURIProvider.java  URIProviderDB.java  URIProviderProperties.java
entry_point_http/src/main/resources/: gateway.properties  logback.xml
entry_point_soap/: pom.xml
entry_point_soap/src/main/java/com/si/gateway/entry_point/soap/: Main.java
entry_point_soap/src/main/java/com/si/gateway/entry_point/soap/processor/: AmadeusBMP.java
entry_point_soap/src/main/java/com/si/gateway/entry_point/soap/service/: RestSoapService.java  XMLUtilsSingleton.java
entry_point_soap/src/main/resources/: gateway.properties  logback.xml
entry_point_soap/src/main/resources/soap_templates/: BadDataTemplate.xml  ErrorTemplate.xml  OkTemplate.xml  WsdlTemplate.xml
keystore/: create_keystore.sh  keystore.jks  keystore.p12  private.pem  public.pem
router/: pom.xml
router/src/main/java/com/si/gateway/router/: Main.java
router/src/main/java/com/si/gateway/router/rest/: Rest1CService.java  RestStatisticsService.java
router/src/main/resources/: gateway.properties  logback.xml
