#entry_point_email options
entry_point_email.config_db.enabled=false
entry_point_email.config_db.host=localhost
entry_point_email.config_db.port=27017
#entry_point_email.config_db.login=admin
#entry_point_email.config_db.password=admin
entry_point_email.config_db.name=gateway_collections_2
entry_point_email.config_db.table=mail_list
entry_point_email.imap.addresses=qwe@asd.zxc:qwe,zxc@qwe.asd:asd
entry_point_email.imaps.port=993
#time is measured in milliseconds
entry_point_email.mail_refresh_delay=1000

#entry_point_ftp options
entry_point_ftp.config_db.enabled=false
entry_point_ftp.config_db.host=localhost
entry_point_ftp.config_db.port=27017
#entry_point_ftp.config_db.login=admin
#entry_point_ftp.config_db.password=admin
entry_point_ftp.config_db.name=gateway_collections_2
entry_point_ftp.config_db.table=ftp_dir_list
entry_point_ftp.dirs_path=/home/mos/
entry_point_ftp.dirs=dir1,dir2
entry_point_ftp.recursive=false
#time is measured in milliseconds
entry_point_ftp.dir_refresh_delay=1000

#entry_point_http options
entry_point_http.config_db.enabled=false
entry_point_http.config_db.host=localhost
entry_point_http.config_db.port=27017
#entry_point_http.config_db.login=admin
#entry_point_http.config_db.password=admin
entry_point_http.config_db.name=gateway_collections_2
entry_point_http.config_db.table_uri_list_processor1=uri_list_processor1
entry_point_http.config_db.table_uri_list_processor2=uri_list_processor2
entry_point_http.host=0.0.0.0
entry_point_http.port=9081
entry_point_http.ssl.enabled=false
entry_point_http.uri_list_processor1=app0/default
entry_point_http.uri_list_processor2=app1/default,app1/content

#entry_point_soap options
entry_point_soap.config_db.enabled=false
entry_point_soap.config_db.host=localhost
entry_point_soap.config_db.port=27017
#entry_point_soap.config_db.login=admin
#entry_point_soap.config_db.password=admin
entry_point_soap.config_db.name=gateway_collections_2
entry_point_soap.config_db.table=soap_uri_list
entry_point_soap.host=0.0.0.0
entry_point_soap.port=9082
entry_point_soap.ssl.enabled=false
entry_point_soap.external_host=88.208.35.233
entry_point_soap.external_port=9082
entry_point_soap.urls=app0/default

#core options
core.host=localhost
core.port=9080
core.ssl.enabled=true
#db_requests interval, in milliseconds
core.data_check_delay=250
#time out in seconds
longpoll.timeout=30

#communications with core options
mongodb.host=localhost
mongodb.port=27017
mongodb.name=gateway_collections_2
mongodb.collection_name=data
mongodb.auth.enabled=false
mongodb.auth.login=admin
mongodb.auth.password=admin

gateway.keystore.path=keystore.jks
gateway.keystore.password=changeit

system.aliases.enabled=true
system.aliases.list=PAK:ПАКЕПДПП
