#entry_point_email options
entry_point_email.config_db.enabled=false
entry_point_email.config_db.host=localhost
entry_point_email.config_db.port=27017
entry_point_email.config_db.name=entry_point_email_config
entry_point_email.config_db.table=mail_list
entry_point_email.imap.addresses=Newton_Pegasus@mos.viaamadeus.com:UH0xHr1ez3o1,Newton_WizzAir@mos.viaamadeus.com:UH0xHr1ez3o1,Newton_Gabriel@mos.viaamadeus.com:UH0xHr1ez3o1
entry_point_email.imaps.port=993
#time is measured in milliseconds
entry_point_email.mail_refresh_delay=1000

#communications with core options
mongodb.host=localhost
mongodb.port=27017
mongodb.name=gateway_collections
mongodb.collection_name=data
mongodb.auth.enabled=false
mongodb.auth.login=admin
mongodb.auth.password=admin

gateway.keystore.path=keystore.jks
gateway.keystore.password=changeit

system.aliases.enabled=false
system.aliases.list=PAK:ПАКЕПДПП
