#entry_point_ftp options
entry_point_ftp.config_db.enabled=false
entry_point_ftp.config_db.host=localhost
entry_point_ftp.config_db.port=27017
#entry_point_ftp.config_db.login=admin
#entry_point_ftp.config_db.password=admin
entry_point_ftp.config_db.name=gateway_collections
entry_point_ftp.config_db.table=ftp_dir_list
#entry_point_ftp.dirs_path=/home/mos/
entry_point_ftp.dirs_path=./data/ftp/
entry_point_ftp.dirs=AmadeusContentRail
entry_point_ftp.recursive=true
#time is measured in milliseconds
entry_point_ftp.dir_refresh_delay=1000

#entry_point_http options
entry_point_http.config_db.enabled=false
entry_point_http.config_db.host=localhost
entry_point_http.config_db.port=27017
#entry_point_http.config_db.login=admin
#entry_point_http.config_db.password=admin
entry_point_http.config_db.name=gateway_collections
entry_point_http.config_db.table=http_uri_list
entry_point_http.host=0.0.0.0
entry_point_http.port=8081
#"AmadeusContentInn" is hardcoded. Do not include it in urls list!
entry_point_http.static_uri=AmadeusContentInn
entry_point_http.urls=default

#entry_point_soap options
entry_point_soap.config_db.enabled=false
entry_point_soap.config_db.host=localhost
entry_point_soap.config_db.port=27017
#entry_point_soap.config_db.login=admin
#entry_point_soap.config_db.password=admin
entry_point_soap.config_db.name=gateway_collections
entry_point_soap.config_db.table=soap_uri_list
entry_point_soap.host=0.0.0.0
entry_point_soap.port=8082

#MOS
#entry_point_soap.external_host=88.208.35.233
#entry_point_soap.external_port=8082
#docker@bigdata.si
entry_point_soap.external_host=138.201.126.83
entry_point_soap.external_port=9082

entry_point_soap.urls=default,AmadeusBMP,AmadeusLIS

#core options
core.host=localhost
core.port=8080
#db_requests interval, in milliseconds
core.data_check_delay=250
#time out in seconds
longpoll.timeout=30

#communications with core options
mongodb.host=localhost
mongodb.port=27017
mongodb.name=gateway_collections
mongodb.collection_name=data