#core options
core.host=localhost
core.port=8080
core.ssl.enabled=true
#db_requests interval, in milliseconds
core.data_check_delay=250
#time out in seconds
longpoll.timeout=30

#communications with core options
mongodb.host=localhost
mongodb.port=27017
mongodb.name=gateway_collections
mongodb.collection_name=data
mongodb.auth.enabled=false
mongodb.auth.login=admin
mongodb.auth.password=admin

gateway.keystore.path=keystore.jks
gateway.keystore.password=changeit

system.aliases.enabled=false
system.aliases.list=PAK:ПАКЕПДПП
