#entry_point_http options
entry_point_http.config_db.enabled=false
entry_point_http.config_db.host=localhost
entry_point_http.config_db.port=27017
entry_point_http.config_db.name=entry_point_http_config
entry_point_http.config_db.table_uri_list_processor1=uri_list_processor1
entry_point_http.config_db.table_uri_list_processor2=uri_list_processor2
entry_point_http.host=0.0.0.0
entry_point_http.port=8081
entry_point_http.ssl.enabled=false
entry_point_http.uri_list_processor1=app0/default
entry_point_http.uri_list_processor2=Newton/AmadeusContentInn

#communications with core options
mongodb.host=localhost
mongodb.port=27017
mongodb.name=gateway_collections
mongodb.collection_name=data
mongodb.auth.enabled=false
mongodb.auth.login=admin
mongodb.auth.password=admin

gateway.keystore.path=keystore.jks
gateway.keystore.password=changeit

system.aliases.enabled=false
system.aliases.list=PAK:ПАКЕПДПП
