#entry_point_soap options
entry_point_soap.config_db.enabled=false
entry_point_soap.config_db.host=localhost
entry_point_soap.config_db.port=27017
entry_point_soap.config_db.name=entry_point_ftp_config
entry_point_soap.config_db.table=soap_uri_list
entry_point_soap.host=0.0.0.0
entry_point_soap.port=8082
entry_point_soap.ssl.enabled=false
entry_point_soap.external_host=88.208.35.233
entry_point_soap.external_port=8082
entry_point_soap.urls=app0/default,Newton/AmadeusBMP,Newton/AmadeusLIS

#communications with core options
mongodb.host=localhost
mongodb.port=27017
mongodb.name=gateway_collections
mongodb.collection_name=data
mongodb.auth.enabled=false
mongodb.auth.login=admin
mongodb.auth.password=admin

gateway.keystore.path=keystore.jks
gateway.keystore.password=changeit

system.aliases.enabled=false
system.aliases.list=PAK:ПАКЕПДПП
