#entry_point_ftp options
entry_point_ftp.config_db.enabled=false
entry_point_ftp.config_db.host=localhost
entry_point_ftp.config_db.port=27017
entry_point_ftp.config_db.name=entry_point_ftp_config
entry_point_ftp.config_db.table=ftp_dir_list
entry_point_ftp.dirs_path=/home/mos/
#entry_point_ftp.dirs_path=./data/ftp/
entry_point_ftp.dirs=Newton/AmadeusContentRail,Newton/PAK,Newton/Gillbus
entry_point_ftp.recursive=false
#time is measured in milliseconds
entry_point_ftp.dir_refresh_delay=1000

#communications with core options
mongodb.host=localhost
mongodb.port=27017
mongodb.name=gateway_collections
mongodb.collection_name=data
mongodb.auth.enabled=false
mongodb.auth.login=admin
mongodb.auth.password=admin

gateway.keystore.path=keystore.jks
gateway.keystore.password=changeit

system.aliases.enabled=false
system.aliases.list=PAK:ПАКЕПДПП
